{
  "name": "validator2",
  "version": "1.0.0",
  "description": "A package for checking user input",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessyHong/validator.git"
  },
  "keywords": [
    "validator"
  ],
  "author": "JessyHong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessyHong/validator/issues"
  },
  "homepage": "https://github.com/jessyHong/validator#readme"
}
